#EXTM3U
#EXTINF:0,Channel 1
#EXTM3U ZalTV
#EXTINF:0,Channel 2
#EXTINF:-1,NET TV
#EXTINF:0,Channel 3
http://iya.mba:8900/live/resom/resom/24.ts
#EXTINF:0,Channel 4
#EXTINF:-1,NET TV FHD
#EXTINF:0,Channel 5
http://iya.mba:8900/live/resom/resom/78.ts
#EXTINF:0,Channel 6
#EXTINF:-1,TVRI
#EXTINF:0,Channel 7
http://iya.mba:8900/live/resom/resom/36.ts
#EXTINF:0,Channel 8
#EXTINF:-1,Trans TV
#EXTINF:0,Channel 9
http://iya.mba:8900/live/resom/resom/34.ts
#EXTINF:0,Channel 10
#EXTINF:-1,Trans TV FHD
#EXTINF:0,Channel 11
http://iya.mba:8900/live/resom/resom/929.ts
#EXTINF:0,Channel 12
#EXTINF:-1,Trans 7
#EXTINF:0,Channel 13
http://iya.mba:8900/live/resom/resom/35.ts
#EXTINF:0,Channel 14
#EXTINF:-1,Trans 7 FHD
#EXTINF:0,Channel 15
http://iya.mba:8900/live/resom/resom/930.ts
#EXTINF:0,Channel 16
#EXTINF:-1,SCTV
#EXTINF:0,Channel 17
http://iya.mba:8900/live/resom/resom/32.ts
#EXTINF:0,Channel 18
#EXTINF:-1,SCTV FHD
#EXTINF:0,Channel 19
http://iya.mba:8900/live/resom/resom/931.ts
#EXTINF:0,Channel 20
#EXTINF:-1,Indosiar
#EXTINF:0,Channel 21
http://iya.mba:8900/live/resom/resom/1845.ts
#EXTINF:0,Channel 22
#EXTINF:-1,Indosiar HD
#EXTINF:0,Channel 23
http://iya.mba:8900/live/resom/resom/33.ts
#EXTINF:0,Channel 24
#EXTINF:-1,O Channel
#EXTINF:0,Channel 25
http://iya.mba:8900/live/resom/resom/1727.ts
#EXTINF:0,Channel 26
#EXTINF:-1,Liga 1 Indonesia
#EXTINF:0,Channel 27
http://iya.mba:8900/live/resom/resom/1185.ts
#EXTINF:0,Channel 28
#EXTINF:-1,Liga 1 Indonesia 2
#EXTINF:0,Channel 29
http://iya.mba:8900/live/resom/resom/1719.ts
#EXTINF:0,Channel 30
#EXTINF:-1,ANTV
#EXTINF:0,Channel 31
http://iya.mba:8900/live/resom/resom/31.ts
#EXTINF:0,Channel 32
#EXTINF:-1,Channel News Asia
#EXTINF:0,Channel 33
http://iya.mba:8900/live/resom/resom/1191.ts
#EXTINF:0,Channel 34
#EXTINF:-1,CNBC Indonesia
#EXTINF:0,Channel 35
http://iya.mba:8900/live/resom/resom/1512.ts
#EXTINF:0,Channel 36
#EXTINF:-1,CNN Indonesia
#EXTINF:0,Channel 37
http://iya.mba:8900/live/resom/resom/44.ts
#EXTINF:0,Channel 38
#EXTINF:-1,CNN Int
#EXTINF:0,Channel 39
http://iya.mba:8900/live/resom/resom/1200.ts
#EXTINF:0,Channel 40
#EXTINF:-1,Berita Satu News
#EXTINF:0,Channel 41
http://iya.mba:8900/live/resom/resom/136.ts
#EXTINF:0,Channel 42
#EXTINF:-1,DW TV Asia
#EXTINF:0,Channel 43
http://iya.mba:8900/live/resom/resom/205.ts
#EXTINF:0,Channel 44
#EXTINF:-1,TV ONE
#EXTINF:0,Channel 45
http://iya.mba:8900/live/resom/resom/29.ts
#EXTINF:0,Channel 46
#EXTINF:-1,Kompas TV
#EXTINF:0,Channel 47
http://iya.mba:8900/live/resom/resom/30.ts
#EXTINF:0,Channel 48
#EXTINF:-1,Metro TV FHD
#EXTINF:0,Channel 49
http://iya.mba:8900/live/resom/resom/1697.ts
#EXTINF:0,Channel 50
#EXTINF:-1,Metro TV
#EXTINF:0,Channel 51
http://iya.mba:8900/live/resom/resom/52.ts
#EXTINF:0,Channel 52
#EXTINF:-1,Bandung TV
#EXTINF:0,Channel 53
http://iya.mba:8900/live/resom/resom/1765.ts
#EXTINF:0,Channel 54
#EXTINF:-1,Insert
#EXTINF:0,Channel 55
http://iya.mba:8900/live/resom/resom/1763.ts
#EXTINF:0,Channel 56
#EXTINF:-1,Bloomberg TV Asia
#EXTINF:0,Channel 57
http://iya.mba:8900/live/resom/resom/137.ts
#EXTINF:0,Channel 58
#EXTINF:-1,Rajawali TV
#EXTINF:0,Channel 59
http://iya.mba:8900/live/resom/resom/37.ts
#EXTINF:0,Channel 60
#EXTINF:-1,Spacetoon
#EXTINF:0,Channel 61
http://iya.mba:8900/live/resom/resom/1541.ts
#EXTINF:0,Channel 62
#EXTINF:-1,Baby First
#EXTINF:0,Channel 63
http://iya.mba:8900/live/resom/resom/1204.ts
#EXTINF:0,Channel 64
#EXTINF:-1,Dunia Anak
#EXTINF:0,Channel 65
http://iya.mba:8900/live/resom/resom/907.ts
#EXTINF:0,Channel 66
#EXTINF:-1,Toonmax
#EXTINF:0,Channel 67
http://iya.mba:8900/live/resom/resom/1116.ts
#EXTINF:0,Channel 68
#EXTINF:-1,Disney XD
#EXTINF:0,Channel 69
http://iya.mba:8900/live/resom/resom/104.ts
#EXTINF:0,Channel 70
#EXTINF:-1,Disney UK
#EXTINF:0,Channel 71
http://iya.mba:8900/live/resom/resom/2336.ts
#EXTINF:0,Channel 72
#EXTINF:-1,Duck TV
#EXTINF:0,Channel 73
http://iya.mba:8900/live/resom/resom/1854.ts
#EXTINF:0,Channel 74
#EXTINF:-1,Astro Ceria
#EXTINF:0,Channel 75
http://iya.mba:8900/live/resom/resom/2239.ts
#EXTINF:0,Channel 76
#EXTINF:-1,Astro TVIQ
#EXTINF:0,Channel 77
http://iya.mba:8900/live/resom/resom/2238.ts
#EXTINF:0,Channel 78
#EXTINF:-1,Nick Toons
#EXTINF:0,Channel 79
http://iya.mba:8900/live/resom/resom/335.ts
#EXTINF:0,Channel 80
#EXTINF:-1,Nickelodeon ID
#EXTINF:0,Channel 81
http://iya.mba:8900/live/resom/resom/962.ts
#EXTINF:0,Channel 82
#EXTINF:-1,Nick Jr ID
#EXTINF:0,Channel 83
http://iya.mba:8900/live/resom/resom/522.ts
#EXTINF:0,Channel 84
#EXTINF:-1,Dream Works HD
#EXTINF:0,Channel 85
http://iya.mba:8900/live/resom/resom/936.ts
#EXTINF:0,Channel 86
#EXTINF:-1,Disney Channel ID
#EXTINF:0,Channel 87
http://iya.mba:8900/live/resom/resom/306.ts
#EXTINF:0,Channel 88
#EXTINF:-1,Cartoon Network ID HD
#EXTINF:0,Channel 89
http://iya.mba:8900/live/resom/resom/680.ts
#EXTINF:0,Channel 90
#EXTINF:-1,Cartoon Network ID FHD
#EXTINF:0,Channel 91
http://iya.mba:8900/live/resom/resom/1532.ts
#EXTINF:0,Channel 92
#EXTINF:-1,Boomerang HD
#EXTINF:0,Channel 93
http://iya.mba:8900/live/resom/resom/305.ts
#EXTINF:0,Channel 94
#EXTINF:-1,Baby TV
#EXTINF:0,Channel 95
http://iya.mba:8900/live/resom/resom/296.ts
#EXTINF:0,Channel 96
#EXTINF:-1,Nick Jr 2
#EXTINF:0,Channel 97
http://iya.mba:8900/live/resom/resom/341.ts
